<!DOCTYPE html>
<html class="loading" id="mahara_mobile_page">
<head>
    <meta charset="utf-8">
    <meta name=viewport content=width=device-width,initial-scale=1>
    <link href=css/screen.css rel=stylesheet type=text/css>
    <style type='text/css'>
        html.loading > body {
            height: 100%;
            min-height: 100%;
            background-image: url('image/loading.gif'), url('image/blurbkgd.jpg');
            background-position: center center, top left;
            background-repeat: no-repeat, no-repeat;
            background-size: auto, cover
        }
        
        html.loading #container {
            transition: opacity 1s ease-out;
            opacity: 0
        }
        
        html.ready #container {
            width: 100%;
            height: 100%;
            opacity: 1
        }
    </style>
</head>
<body>
  <div id='container'></div>
  <script src="cordova.js" onError="window.isCordova=false" onLoad="window.isCordova=true"></script>
  <script src="ready.js"></script>
</body>
</html>
